# OneClickFlashlight

./: .gitignore  README.md  build.gradle  dependencies.gradle  privacy-policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/aprildown/torch/: AntiTouchActivity.kt  BrightScreenActivity.kt  ContextUtils.kt  FlashlightService.kt  FlashlightShortcut.kt  FloatingWindow.kt  MainActivity.kt  OneClickFlashlight.kt  OneClickTorch.kt  SettingsActivity.kt  SharedPreferencesUtils.kt  ShortcutUtils.kt  TorchReceiver.kt  TorchService.kt
app/src/main/res/drawable/: ic_logo.xml  logo.xml  settings_anti_touch.xml  settings_bright_screen.xml  settings_code.xml  settings_delayed_anti_touch.xml  settings_ephemeral_anti_touch.xml  settings_feedback.xml  settings_flashbang.xml  settings_flashlight.xml  settings_floating_window.xml  settings_greedy.xml  shortcut_anti_touch.xml  shortcut_bright_screen.xml  shortcut_delayed_anti_touch.xml  shortcut_ephemeral_anti_touch.xml  shortcut_flashbang.xml  shortcut_flashlight.xml  shortcut_floating_window.xml  shortcut_on_off_anti_touch.xml  shortcut_settings.xml  shortcut_toggle.xml
app/src/main/res/layout/: activity_anti_touch.xml  dialog_delay_input.xml  dialog_floating_window.xml  view_floating_window.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml  shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
