ext {
    versions = [
            agp                  : '7.0.4',
            kotlin               : '1.5.31',
            versions             : '0.39.0',
            resources_placeholder: '0.4',

            compile_sdk          : 31,
            min_sdk              : 23,
            target_sdk           : 31,

            version_code         : 50,
            version_name         : '0.5.0',
    ]
    libs = [
            kotlin_coroutines_core     : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2',

            androidx_appcompat         : 'androidx.appcompat:appcompat:1.3.1',
            androidx_preference        : 'androidx.preference:preference:1.1.1',
            androidx_lifecycle_runtime : 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0',
            androidx_lifecycle_service : 'androidx.lifecycle:lifecycle-service:2.4.0',

            androidx_core_ktx          : 'androidx.core:core-ktx:1.7.0',

            material                   : 'com.google.android.material:material:1.4.0',

            leak_cannary               : 'com.squareup.leakcanary:leakcanary-android:2.7',

    ]
}
