apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'de.timfreiheit.resourceplaceholders.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "xyz.aprildown.torch"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 11
        versionName "0.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        archivesBaseName = "OneClickFlashlight-v${versionName}(${versionCode})"

        buildConfigField("String", "APP_CENTER_SECRET", "\"" + getAppCenterSecret() + "\"")
    }

    buildTypes {
        debug {
            versionNameSuffix "-dev"
            applicationIdSuffix '.dev'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def getAppCenterSecret() {
    def keysFile = project.rootProject.file("local.properties")
    def keysProperties = new Properties()
    keysProperties.load(new FileInputStream(keysFile))
    return keysProperties['appCenterSecret']
}

resourcePlaceholders {
    files = ['xml/shortcuts.xml']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin_stdlib_jdk7

    implementation libs.androidx_appcompat
    implementation libs.androidx_preference
    implementation libs.androidx_lifecycle_runtime
    implementation libs.androidx_lifecycle_service

    debugImplementation libs.leak_cannary

    implementation libs.appcenter_analytics
    implementation libs.appcenter_crashes

}
