<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:icon="@drawable/ic_logo"
        app:key="@string/settings_toggle_key"
        app:persistent="false"
        app:summaryOff="@string/settings_toggle_off"
        app:summaryOn="@string/settings_toggle_on"
        app:title="@string/settings_toggle_title" />

    <PreferenceCategory app:title="@string/settings_category_app">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/settings_anti_touch_key"
            app:summaryOff="@string/settings_anti_touch_off"
            app:summaryOn="@string/settings_anti_touch_on"
            app:title="@string/settings_anti_touch_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">

        <Preference app:title="@string/feedback">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/DeweyReed/OneClickFlashlight/issues" />
        </Preference>

        <Preference app:title="@string/source_code">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/DeweyReed/OneClickFlashlight" />
        </Preference>

        <Preference
            app:summary="@string/license_content"
            app:title="@string/license">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/DeweyReed/OneClickFlashlight/blob/master/LICENSE" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
